body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 400px 3fr;
    grid-template-rows: 200px 4fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(106, 187, 238);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 400px 400px;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.logo h1 {
    color: white;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(6, 50px);
    place-items: center;
}

.nav h2 {
    justify-self: left;
}

.sidebar h2 {
    color: white;
}

.support {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 50px;
    grid-auto-rows: 50px;
    place-items: center;
}

.support h2 {
    justify-self: left;
}

.header {
    padding: 24px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 50px;
    gap: 24px;
}

.search {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.searchbar {
    background-color: rgb(220, 226, 233);
    border: none;
    border-radius: 30px;
}

.profile {
    display: grid;
    grid-template-columns: 50px 50px 1fr;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

button {
    background-color: rgb(106, 187, 238);
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: 700;
    font-size: 20px;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(220, 226, 233);
    padding: 24px;
    gap: 24px;
}

.projects-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px;
}

.card-container > .card {
    display: flex;
    flex-direction: column;
    border-left: 12px solid orange;
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 5px 5px 5px lightgray;
    padding: 24px;
}

.card > * {
    margin: 0 0 6px;
}

.card-icons {
    align-self: flex-end;
    margin: auto 0 0 0;
    display: flex;
    gap: 25px;
}

.announcements-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcements-card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.announcement {
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.announcement > h2 {
    font-size: 18px;
}

.announcement > p {
    font-size: 14px;
}

.trending-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 4fr;
}